<html>
	<head>
		<title>
			Relationship Receipts
		</title>
	</head>
<body>

<div id="header">
	Relationship Receipts
</div>

<div class="container">
	<img src="assets/images/1.jpg" class="one">
	<img src="assets/images/2.jpg" class="two">
	<img src="assets/images/3.jpg" class="three">
	<img src="assets/images/3a.jpg" class="threea">
	<img src="assets/images/4.jpg" class="four">
<br>
	<img src="assets/images/4a.jpg" class="foura">
	<img src="assets/images/5.jpg" class="five">
	<img src="assets/images/6.jpg" class="six">
	<img src="assets/images/7.jpg" class="seven">
	<img src="assets/images/7a.jpg" class="sevena">
<br>
	<img src="assets/images/8.jpg" class="eight">
	<img src="assets/images/9.jpg" class="nine">
	<img src="assets/images/10.jpg" class="ten">
	<img src="assets/images/10a.jpg" class="tena">
	<img src="assets/images/11.jpg" class="eleven">
<br>
	<img src="assets/images/12.jpg" class="twelve">
	<img src="assets/images/13.jpg" class="thirteen">
	<img src="assets/images/14.jpg" class="fourteen">
	<img src="assets/images/15.jpg" class="fifteen">
	<img src="assets/images/15a.jpg" class="fifteena">
<br>
	<img src="assets/images/16.jpg" class="sixteen">
	<img src="assets/images/17.jpg" class="seventeen">
	<img src="assets/images/17a.jpg" class="seventeena">
	<img src="assets/images/19.jpg" class="ninteen">
	<img src="assets/images/18a.jpg" class="eighteena">
<br>
	<img src="assets/images/27.jpg" class="twentyseven">
	<img src="assets/images/21.jpg" class="twentyone">
	<img src="assets/images/23.jpg" class="twentythree">
	<img src="assets/images/20.jpg" class="twenty">
	<img src="assets/images/29.jpg" class="twentynine">
<br>
	<img src="assets/images/31.jpg" class="thirtyone">
	<img src="assets/images/30.jpg" class="thirty">
	<img src="assets/images/31a.jpg" class="thirtyonea">
	<img src="assets/images/32.jpg" class="thirtytwo">
	<img src="assets/images/33.jpg" class="thirtythree">
<br>
	<img src="assets/images/35.jpg" class="thirtyfive">
	<img src="assets/images/35a.jpg" class="thirtyfivea">
	<img src="assets/images/36.jpg" class="thirtysix">	
	<img src="assets/images/36a.jpg" class="thirtysixa">
	<img src="assets/images/34.jpg" class="thirtyfour">

</div>




<style>

html {
	height: -8000px;
}


body {
	font-family: Helvetica;
	background-color: white;
	height: -7000px;
}

#header {
	font-size: 7.6vw;
	text-align: left;
	margin-top: -1%;
	letter-spacing: -3px;
	z-index: 2;
	font-weight: bold;
	color: #6d6d6d;
}



/* this is the div that contains all the images */
.container {
	display: inline-block;
	position: relative;
	border: none;
	width: 99%;
	height: 200px;
	margin-top: 20px;
}





/* the following classes are the images */
.one {
	top: 0px;
}

.two {
	top: -777px;
}

.three {
	top: -800px;
}

.threea {
	top: -1427px;
}

.four {
	top: 0px;
}




.foura {
	top: -1270px;
}

.five {
	top: -775px;
}

.six {
	top: -1403px;
}

.seven {
	top: -2330px;
}

.sevena {
	top: -1200px;
}




.eight {
	top: -2083px;
}

.nine {
	top: -1613px;
}

.ten {
	top: -1400px;
}

.tena {
	top: -3810px;
}

.eleven {
	top: -1445px;
}




.twelve {
	top: -3415px;
}

.thirteen {
	top: -1610px;
}

.fourteen {
	top: -1750px;
}

.fifteen {
	top: -4070px;
}

.fifteena {
	top: -1650px;
}




.sixteen {
	top: -4200px;
}

.seventeen {
	top: -1730px;
}

.seventeena {
	top: -3000px;
}

.ninteen {
	top: -4065px;
}

.eighteena {
	top: -2775px;
}




.twentyseven {
	top: -4520px;
}

.twentyone {
	top: -2485px;
}

.twentythree {
	top: -3495px;
}

.twenty {
	top: -4065px;
}

.twentynine {
	top: -3450px;
}




.thirtyone {
	top: -4840px;
}

.thirty {
	top: -3620px;
}

.thirtyonea {
	top: -4640px;
}

.thirtytwo {
	top: -4060px;
}

.thirtythree {
	top: -4460px;
}




.thirtyfive {
	top: -4830px;
}

.thirtyfivea {
	top: -5140px;
}

.thirtysix {
	top: -5220px;
}

.thirtysixa {
	top: -5450px;
}

.thirtyfour {
	top: -5150px;
}
/* end images */









/* Media Queries */

@media screen and (max-width: 1024px) {
	.container {
  		width: 100%;
	}

	/* the following classes are the images */
	.one {
		top: 0px;
	}

	.two {
		top: -310px;
	}

	.three {
		top: -320px;
	}

	.threea {
		top: -570px;
	}

	.four {
		top: 0px;
	}




	.foura {
		top: -510px;
	}

	.five {
		top: -310px;
	}

	.six {
		top: -560px;
	}

	.seven {
		top: -930px;
	}

	.sevena {
		top: -480px;
	}




	.eight {
		top: -830px;
	}

	.nine {
		top: -645px;
	}

	.ten {
		top: -575px;
	}

	.tena {
		top: -1520px;
	}

	.eleven {
		top: -575px;
	}




	.twelve {
		top: -1360px;
	}

	.thirteen {
		top: -630px;
	}

	.fourteen {
		top: -715px;
	}

	.fifteen {
		top: -1650px;
	}

	.fifteena {
		top: -660px;
	}




	.sixteen {
		top: -1660px;
	}

	.seventeen {
		top: -680px;
	}

	.seventeena {
		top: -1215px;
	}

	.ninteen {
		top: -1650px;
	}

	.eighteena {
		top: -1110px;
	}




	.twentyseven {
		top: -1785px;
	}

	.twentyone {
		top: -980px;
	}

	.twentythree {
		top: -1415px;
	}

	.twenty {
		top: -1650px;
	}

	.twentynine {
		top: -1375px;
	}




	.thirtyone {
		top: -1915px;
	}

	.thirty {
		top: -1435px;
	}

	.thirtyonea {
		top: -1875px;
	}

	.thirtytwo {
		top: -1650px;
	}

	.thirtythree {
		top: -1780px;
	}




	.thirtyfive {
		top: -1910px;
	}

	.thirtyfivea {
		top: -2040px;
	}

	.thirtysix {
		top: -2110px;
	}

	.thirtysixa {
		top: -2200px;
	}

	.thirtyfour {
		top: -2055px;
	}
	/* end images */


}



@media screen and (max-width: 768px) {
	.container {
  		width: 100%;
	}

	img {
		width: 19%;
	}

/* the following classes are the images */
	.one {
		top: 0px;
	}

	.two {
		top: -230px;
	}

	.three {
		top: -240px;
	}

	.threea {
		top: -425px;
	}

	.four {
		top: 0px;
	}




	.foura {
		top: -380px;
	}

	.five {
		top: -230px;
	}

	.six {
		top: -420px;
	}

	.seven {
		top: -700px;
	}

	.sevena {
		top: -360px;
	}




	.eight {
		top: -620px;
	}

	.nine {
		top: -480px;
	}

	.ten {
		top: -420px;
	}

	.tena {
		top: -1140px;
	}

	.eleven {
		top: -430px;
	}




	.twelve {
		top: -1015px;
	}

	.thirteen {
		top: -470px;
	}

	.fourteen {
		top: -520px;
	}

	.fifteen {
		top: -1215px;
	}

	.fifteena {
		top: -490px;
	}




	.sixteen {
		top: -1240px;
	}

	.seventeen {
		top: -510px;
	}

	.seventeena {
		top: -890px;
	}

	.ninteen {
		top: -1210px;
	}

	.eighteena {
		top: -820px;
	}




	.twentyseven {
		top: -1335px;
	}

	.twentyone {
		top: -735px;
	}

	.twentythree {
		top: -1040px;
	}

	.twenty {
		top: -1210px;
	}

	.twentynine {
		top: -1020px;
	}




	.thirtyone {
		top: -1430px;
	}

	.thirty {
		top: -1075px;
	}

	.thirtyonea {
		top: -1380px;
	}

	.thirtytwo {
		top: -1205px;
	}

	.thirtythree {
		top: -1320px;
	}




	.thirtyfive {
		top: -1430px;
	}

	.thirtyfivea {
		top: -1530px;
	}

	.thirtysix {
		top: -1560px;
	}

	.thirtysixa {
		top: -1610px;
	}

	.thirtyfour {
		top: -1530px;
	}
	/* end images */



}



@media screen and (max-width: 600px) {
	.container {
  		width: 100%;
	}
	
	img {
		width: 19%;
	}



	/* the following classes are the images */
	.one {
		top: 0px;
	}

	.two {
		top: -180px;
	}

	.three {
		top: -185px;
	}

	.threea {
		top: -330px;
	}

	.four {
		top: 0px;
	}




	.foura {
		top: -290px;
	}

	.five {
		top: -175px;
	}

	.six {
		top: -320px;
	}

	.seven {
		top: -537px;
	}

	.sevena {
		top: -280px;
	}




	.eight {
		top: -475px;
	}

	.nine {
		top: -365px;
	}

	.ten {
		top: -320px;
	}

	.tena {
		top: -875px;
	}

	.eleven {
		top: -335px;
	}




	.twelve {
		top: -785px;
	}

	.thirteen {
		top: -360px;
	}

	.fourteen {
		top: -400px;
	}

	.fifteen {
		top: -930px;
	}

	.fifteena {
		top: -380px;
	}




	.sixteen {
		top: -970px;
	}

	.seventeen {
		top: -3890px;
	}

	.seventeena {
		top: -690px;
	}

	.ninteen {
		top: -930px;
	}

	.eighteena {
		top: -640px;
	}




	.twentyseven {
		top: -1040px;
	}

	.twentyone {
		top: -890px;
	}

	.twentythree {
		top: -800px;
	}

	.twenty {
		top: -930px;
	}

	.twentynine {
		top: -795px;
	}




	.thirtyone {
		top: -1115px;
	}

	.thirty {
		top: -1150px;
	}

	.thirtyonea {
		top: -1065px;
	}

	.thirtytwo {
		top: -930px;
	}

	.thirtythree {
		top: -1030px;
	}




	.thirtyfive {
		top: -1110px;
	}

	.thirtyfivea {
		top: -1500px;
	}

	.thirtysix {
		top: -1200px;
	}

	.thirtysixa {
		top: -1250px;
	}

	.thirtyfour {
		top: -1190px;
	}
	/* end images */

}



@media screen and (max-width: 480px) {

	.container {
  		width: 100%;
	}

	img {
		width: 19%;
	}

	/* the following classes are the images */
	.one {
		top: 0px;
	}

	.two {
		top: -140px;
	}

	.three {
		top: -145px;
	}

	.threea {
		top: -255px;
	}

	.four {
		top: 0px;
	}




	.foura {
		top: -230px;
	}

	.five {
		top: -140px;
	}

	.six {
		top: -255px;
	}

	.seven {
		top: -420px;
	}

	.sevena {
		top: -215px;
	}




	.eight {
		top: -370px;
	}

	.nine {
		top: -290px;
	}

	.ten {
		top: -260px;
	}

	.tena {
		top: -685px;
	}

	.eleven {
		top: -260px;
	}




	.twelve {
		top: -610px;
	}

	.thirteen {
		top: -280px;
	}

	.fourteen {
		top: -320px;
	}

	.fifteen {
		top: -730px;
	}

	.fifteena {
		top: -300px;
	}




	.sixteen {
		top: -750px;
	}

	.seventeen {
		top: -300px;
	}

	.seventeena {
		top: -540px;
	}

	.ninteen {
		top: -730px;
	}

	.eighteena {
		top: -500px;
	}




	.twentyseven {
		top: -805px;
	}

	.twentyone {
		top: -430px;
	}

	.twentythree {
		top: -630px;
	}

	.twenty {
		top: -730px;
	}

	.twentynine {
		top: -620px;
	}




	.thirtyone {
		top: -860px;
	}

	.thirty {
		top: -633px;
	}

	.thirtyonea {
		top: -835px;
	}

	.thirtytwo {
		top: -730px;
	}

	.thirtythree {
		top: -800px;
	}




	.thirtyfive {
		top: -860px;
	}

	.thirtyfivea {
		top: -900px;
	}

	.thirtysix {
		top: -940px;
	}

	.thirtysixa {
		top: -972px;
	}

	.thirtyfour {
		top: -923px;
	}
	/* end images */

}



@media screen and (max-width: 320px) {
	.container {
  		width: 100%;
	}

	img {
		width: 19%;
	}

	/* the following classes are the images */
	.one {
		top: 0px;
	}

	.two {
		top: px;
	}

	.three {
		top: px;
	}

	.threea {
		top: px;
	}

	.four {
		top: 0px;
	}




	.foura {
		top: px;
	}

	.five {
		top: px;
	}

	.six {
		top: px;
	}

	.seven {
		top: px;
	}

	.sevena {
		top: px;
	}




	.eight {
		top: px;
	}

	.nine {
		top: px;
	}

	.ten {
		top: px;
	}

	.tena {
		top: px;
	}

	.eleven {
		top: px;
	}




	.twelve {
		top: px;
	}

	.thirteen {
		top: px;
	}

	.fourteen {
		top: px;
	}

	.fifteen {
		top: px;
	}

	.fifteena {
		top: px;
	}




	.sixteen {
		top: px;
	}

	.seventeen {
		top: px;
	}

	.seventeena {
		top: px;
	}

	.ninteen {
		top: px;
	}

	.eighteena {
		top: px;
	}




	.twentyseven {
		top: px;
	}

	.twentyone {
		top: px;
	}

	.twentythree {
		top: px;
	}

	.twenty {
		top: px;
	}

	.twentynine {
		top: px;
	}




	.thirtyone {
		top: px;
	}

	.thirty {
		top: px;
	}

	.thirtyonea {
		top: px;
	}

	.thirtytwo {
		top: px;
	}

	.thirtythree {
		top: px;
	}




	.thirtyfive {
		top: px;
	}

	.thirtyfivea {
		top: px;
	}

	.thirtysix {
		top: px;
	}

	.thirtysixa {
		top: px;
	}

	.thirtyfour {
		top: px;
	}
	/* end images */

}



/* images */

img {
	position: relative;
	width: 19%;
}



img { 
	-webkit-transition: all 2s ease; 
	-moz-transition: all 2s ease; 
	-ms-transition: all 2s ease; 
	transition: all 2s ease; 
} 

img:hover { 
	width: 23%; 
}




</style>
</html>