<!DOCTYPE html>
<html>

<head>
  <title>Makena's A324 Homepage</title>
</head>
<body>


  <div class="header">
    Welcome to my
    <br>
    A324 homepage
  </div>
  <br>
  <br>

   <p> 
    Projects:
    <ul>
    	<li><a href="____">Project 1</a> </li>
    </ul>
  </p>

   <p> 
    Exercises:
    <ul>
      <li><a href="_____">Exercise 1</a> </li>
    </ul>
  </p>


<style>
body {
  font-family: "Helvetica";
  font-size: 14pt;
}

.header {
  font-family: "Helvetica";
  font-size: 65pt;
  line-height: 95%;
  font-weight: bold;
  letter-spacing: 0pt;
  text-align: left;
  color: black;
}

.subheader {
  font-family: "Helvetica";
  font-size: 20pt;
  font-weight: bold;
  color: white;
  letter-spacing: 0pt;
  text-align: left;
  color: black;
}

a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: #F2F2F2;
}

a:active {
  text-decoration: none;
  color: black;
}

img {
  filter: gray; /* IE6-9 */
  filter: grayscale(1); /* Firefox 35+ */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}


/* Disable grayscale on hover */
img:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}


</style>  
</body>
</html>
